NEXT_PUBLIC_EMAILJS_SERVICE_ID = 
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = 
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = 
NEXT_PUBLIC_GTM = 
NEXT_PUBLIC_APP_URL = "http://127.0.0.1:3000"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = 
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 

// Base URL

# NEXT_PUBLIC_API_BASE_URL=http://192.168.97.130/:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000